DATASOURCES=TEST

# The "TEST" database
#
# Oracle
TEST_DATABASE=testdb
TEST_DRIVER=postgres
TEST_JNDI=java:jboss/datasources/PostgresDS
TEST_USERNAME=admin
TEST_PASSWORD=secret
TEST_SERVICE_PORT=5432
TEST_SERVICE_HOST=10.10.10.10
TEST_JTA=false
TEST_NONXA=true
TEST_URL="jdbc:postgresql://10.10.10.10:5432/testdb"
